<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_comment"
        android:icon="@drawable/bottom_comment"
        android:title="후기" />
    <item
        android:id="@+id/menu_product"
        android:icon="@drawable/bottom_product"
        android:title="상품" />
    <item
        android:id="@+id/menu_exchange"
        android:icon="@drawable/bottom_exchange"
        android:title="교환증" />
</menu>