<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_comments"
        android:title="후기"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_bahai"
        android:title="상품"/>
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/ic_receipt"
        android:title="교환증" />
</menu>