<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="discountStoreItem"
            type="com.kbsc.data.dto.StoreDto" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingHorizontal="8dp">

        <ImageView
            android:id="@+id/iv_store"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_max_discount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/BuyB16"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/iv_store"
            app:layout_constraintTop_toTopOf="@+id/iv_store"
            app:layout_constraintBottom_toBottomOf="@id/iv_store"
            app:layout_constraintStart_toStartOf="@id/iv_store"
            android:textAlignment="center"
            tools:text="오후 9:40\n 할인 오픈예정" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:text="@{discountStoreItem.name}"
            android:textAppearance="@style/ShopInfoM11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_store"
            tools:text="캘리인더보울 판교점" />

        <TextView
            android:id="@+id/tv_tag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/shape_light_yellow_fill_3_rectangle"
            android:includeFontPadding="false"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:text="@{discountStoreItem.category}"
            android:textAppearance="@style/ShopTagSb9"
            android:textColor="@color/text_light_yellow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="샐러드, 브런치" />

        <TextView
            android:id="@+id/tv_tag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_light_green_fill_3_rectangle"
            android:includeFontPadding="false"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/ShopTagSb9"
            android:text="@string/discountChallenge"
            android:textColor="@color/text_light_green"
            app:layout_constraintStart_toStartOf="@+id/tv_tag1"
            app:layout_constraintTop_toBottomOf="@id/tv_tag1"
            tools:text="용기내챌린지 환영" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textAppearance="@style/ShopM9"
            android:text="@{discountStoreItem.description}"
            app:layout_constraintEnd_toEndOf="@+id/iv_store"
            app:layout_constraintStart_toStartOf="@+id/iv_store"
            app:layout_constraintTop_toBottomOf="@id/tv_tag2"
            tools:text="안녕하세요 베이글을 전문으로 하는 베이커리입니다." />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>